bleach==5.0.1
certifi==2022.9.24
charset-normalizer==2.0.12
commonmark==0.9.1
docutils==0.19
findspark==1.4.2
idna==3.4
importlib-metadata==4.12.0
jaraco.classes==3.2.3
keyring==23.9.3
mkdirPypi==8.0.0
mongoengine==0.24.0
more-itertools==8.14.0
MouseInfo==0.1.3
mysql-client==0.0.1
mysql-connector==2.2.9
mysql-connector-python==8.0.29
mysqlclient==2.0.3
numpy==1.23.3
oauthlib==3.2.1
opencv-python==4.6.0.66
Pillow==9.2.0
pkginfo==1.8.3
PyAudio==0.2.12
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
Pygments==2.13.0
PyMsgBox==1.0.9
pyperclip==1.8.2
pypi==2.1
PyRect==0.2.0
PyScreeze==0.1.28
pyspark==3.2.1
pytweening==1.0.4
pywin32-ctypes==0.2.0
readme-renderer==37.2
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
six==1.16.0
SpeechRecognition==3.8.1
SQLAlchemy==1.4.36
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.8
twine==4.0.1
urllib3==1.26.12
webencodings==0.5.1
zipp==3.8.1
